<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soil Analysis</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
        }
    
        form {
          max-width: 600px;
          margin: 0 auto;
        }
    
        label {
          display: block;
          margin: 10px 0 5px;
        }
    
        input,
        select {
          width: 100%;
          padding: 8px;
          margin-bottom: 20px;
          box-sizing: border-box;
        }
    
        button {
          padding: 10px 15px;
          background-color: #28a745;
          color: white;
          border: none;
          cursor: pointer;
        }
    
        button:hover {
          background-color: #218838;
        }
      </style>
</head>
<body>

    <header>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">Logo</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="analysis.html">Analysis</a></li>
                <li><a href="reference.html">Reference</a></li>
                <li><a href="soil-analysis">Soil Analysis</a></li>
                <li class="try-now-btn-container"><a href="try-now.html" class="try-now-btn">Try Now</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Soil Analysis </h1>
        <form action="/analyze" method="POST">
            <label for="crop_name">Crop Name:</label>
            <input type="text" id="crop_name" name="crop_name" required>

            <label for="soil_type">Soil Type:</label>
            <input type="text" id="soil_type" name="soil_type" required>

            <label for="latitude">Latitude:</label>
            <input type="text" id="latitude" name="latitude" required>

            <label for="longitude">Longitude:</label>
            <input type="text" id="longitude" name="longitude" required>

            <label for="crop_age">Crop Age (in days):</label>
            <input type="number" id="crop_age" name="crop_age" required>

            <button type="submit">Analyze</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 AgriWaterHub</p>
    </footer>

</body>
</html>
